<?php

namespace HaiCS\Laravel\Generator\Commands;

use Illuminate\Console\Command;

class {{name}}Command extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'package:command';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Package command description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {

    }
}
