<?php

namespace HaiCS\Laravel\Generator\Repositories;

use HaiCS\Laravel\Generator\Repositories\{{name}}Repository;
use Prettus\Repository\Criteria\RequestCriteria;
use Prettus\Repository\Eloquent\BaseRepository;

/**
 * Class AccountantRepositoryEloquent.
 */
class {{name}}RepositoryEloquent extends BaseRepository implements {{name}}Repository
{
    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return {{name}}::class;
    }

    public function getEntity()
    {
        return $this->model;
    }

    /**
     * Boot up the repository, pushing criteria
     */
    public function boot()
    {
        $this->pushCriteria(app(RequestCriteria::class));
    }
}
